<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Self Introduction</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Quicksand', sans-serif; 
            margin: 0;
            padding: 0;
            background-color: #F4A460; 
        }

     
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 50px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Photo */
        .profile-photo {
            max-width: 500px;
            height: auto;
            margin-right: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Text */
        .text-content {
            flex: 1;
            font-size: 1.3em;
            line-height: 1.6;
        }

        /* Title */
        h1 {
            text-align: center;
            color: #333;
            font-size: 2.8em;
        }


        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                text-align: center;
            }

            .profile-photo {
                margin: 0 auto 20px;
            }
        }
    </style>
</head>
<body>

    <!-- Title -->
    <h1>About Me</h1>

    <!-- Content -->
    <div class="container">
        <!-- Intro -->
        <div class="text-content">
            <p>Hello! My name is Ruby Xu, a sophomore from Hangzhou, China. I am planning to major in Computer Science and Psychology. I am interested in persuing my further acedamic or career goal in human-computer interaction. </p>

            <p>Besides academics, I love traveling, exploring new cultures, listening to music, and painting. I'm always curious and looking forward to learning new things. Recently, I am interested in photography and personality theories (and my MBTI is INTP) Feel free to connect with me if you're interested in similar fields!</p>
        </div>

        <!-- Photo -->
        <img src="assets/img/profile.jpg" alt="My profile photo" class="profile-photo">
    </div>

</body>
</html>
