<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Printed Name Tag</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif; 
            margin: 0;
            padding: 0;
            background-color: #394c5d;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 50px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .profile-photo {
            width: 100%;
            max-width: 500px;
            height: auto;
            margin-right: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .text-content {
            flex: 1;
            font-size: 1.3em;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
            color: #e7e6d9; 
            font-size: 2.8em;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                text-align: center;
            }

            .profile-photo {
                margin: 0 auto 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Title -->
    <h1>3D Printed Name Tag</h1>
    <!-- Content -->
    <div class="container">
        <!-- Intro -->
        <div class="text-content">
            <p>Process:</p>
            <p>·Download and set the Prusa Slicer.</p>
            <p>·Download the nametag 3MF <a href="http://brandeis.app.box.com/v/prusaminifiles" target="_blank">file</a></p>
            <p>·Change the text on the name tag file to "Ruby Xu" in Prusa Slicer. Choose a font.</li>
            <p>·Click "slice now" in Prusa Slicer, then export the G-code after editing the print settings. The G-code file: <a href="Gcodes/keychain.bgcode" download>Download G-code File</a></p>
            <p>·Rename my G-code file and export it to a flash disk.</p>
            <p>·Request a job number and write it on a sticky note.</p>
            <p>·Insert the flash disk into the printer. Choose my file to print. Stick my note beside it.</p>
            <p>·Change the material from purple to yellow when the background layer finishes printing.</p>
            <p>·Printing finished. Remove my keychain from the printer bed.</p>
            <p>⚠️reflection remained to be done......</p>
        </div>
        <!-- Photo -->
        <img src="assets/img/portfolio-1.jpg"  alt="photo" class="profile-photo">
    </div>
</body>
</html>
